{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "MaxCoordinateValue": 50,
    "MaxMovementLength": 100
  },
  "AllowedHosts": "*"
}
